<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Meet Our Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
    body{
        background-image: url("https://raw.githubusercontent.com/mkdirlove/GHIBLI-WEBSTORE/main/static/img/bg2.jpg");
        background-color: gray;
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top:20px;
        color: #fff;
    }
    
    .border-5, .border-w-5 {
        border-width: 5px !important;
    }
    
    .border-white {
        border: 1px solid transparent;
        border-color: #fff !important;
    }
    
    hr.hr-primary {
        border-top-color: #000000!important;
    }
    
    em {
        font-style: italic;
    }
    
    .font-weight-normal {
        font-weight: 400 !important;
    }
    
    button {
        border: none;
        float: right;
        color: black;
    }
    
    button:focus {
        border: none;
        outline: none;
    }
    
    button:focus{
        outline:none !important;
    }
</style>
</head>
<body>
<div class="container py-7">
  <h2 class="text-uppercase text-letter-spacing-xs my-0 text-dark font-weight-bold">
    MEET OUR DEV TEAM 
  <i class="ion-ios-body pl-1 text-primary op-8 z-index-1"></i>
  <a href="/"><button>BACK</button></a>
  </h2>
  <hr class="hr-primary w-15 hr-xl ml-0 mb-5">
  <div class="row mb-5">
    <div class="col-md-6 order-md-2">
      <img src="https://raw.githubusercontent.com/mkdirlove/GHIBLI-WEBSTORE/main/static/img/abby.jpg" alt="Photo 1" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
    </div>
    <div class="col-md-6 flex-valign text-md-right">
      <h3 class="text-uppercase text-letter-spacing-xs mt-0 mb-1 text-dark font-weight-bold">
        Abby De Guia
      </h3>
      <h5 class="my-0 font-weight-normal">
        <em>Project Leader / Designer</em>
      </h5>
      <hr class="hr-primary w-70 ml-0 ml-md-auto mr-md-0 mb-3">
      </div>
  </div>

  <div class="row mb-5">
    <div class="col-md-6 text-md-right">
      <img src="https://raw.githubusercontent.com/mkdirlove/GHIBLI-WEBSTORE/main/static/img/sudo.jpg" alt="Photo 2" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
    </div>
    <div class="col-md-6 flex-valign">
      <h3 class="text-uppercase text-letter-spacing-xs mt-0 mb-1 text-dark font-weight-bold">
        Jayson San Buenaventura
      </h3>
      <h5 class="my-0 font-weight-normal">
        <em>Developer / Designer</em>
      </h5>
      <hr class="hr-primary w-70 ml-0 mb-3">
      </div>
  </div>

  <div class="row mb-5">
    <div class="col-md-6 order-md-2">
      <img src="https://raw.githubusercontent.com/mkdirlove/GHIBLI-WEBSTORE/main/static/img/maynard.jpg" alt="Photo 3" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
    </div>
    <div class="col-md-6 flex-valign text-md-right">
      <h3 class="text-uppercase text-letter-spacing-xs mt-0 mb-1 text-dark font-weight-bold">
        John Maynard Elec
      </h3>
      <h5 class="my-0 font-weight-normal">
        <em>Developer / Designer</em>
      </h5>
      <hr class="hr-primary w-70 ml-0 ml-md-auto mr-md-0 mb-3">
      </div>
  </div>

  <div class="row mb-5">
    <div class="col-md-6 text-md-right">
      <img src="https://raw.githubusercontent.com/mkdirlove/GHIBLI-WEBSTORE/main/static/img/jasper.jpg" alt="Photo 4" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
    </div>
    <div class="col-md-6 flex-valign">
      <h3 class="text-uppercase text-letter-spacing-xs mt-0 mb-1 text-dark font-weight-bold">
        Jasper Cedrick Lorenzo
      </h3>
      <h5 class="my-0 font-weight-normal">
        <em>Designer</em>
      </h5>
      <hr class="hr-primary w-70 ml-0 mb-3">
      </div>
  </div>

  <div class="row mb-5">
    <div class="col-md-6 order-md-2">
      <img src="https://raw.githubusercontent.com/mkdirlove/GHIBLI-WEBSTORE/main/static/img/leomar.jpg" alt="Photo 5" class="img-fluid border-white border-w-5 w-50 w-md-80 w-lg-60 rounded-circle">
    </div>
    <div class="col-md-6 flex-valign text-md-right">
      <h3 class="text-uppercase text-letter-spacing-xs mt-0 mb-1 text-dark font-weight-bold">
        Leomar Mangubat
      </h3>
      <h5 class="my-0 font-weight-normal">
        <em>Designer</em>
      </h5>
      <hr class="hr-primary w-70 ml-0 ml-md-auto mr-md-0 mb-3">
      </div>
  </div>
</div>
</body>
</html>
